APP_NAME=SkillSwap
APP_ENV=local
APP_KEY=base64:sJRc6OphrV3ooSxzU6BM0sMTJtMhR8sDo0P0aqtb9Cs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000 
ASSET_URL=http://localhost:5173
FORCE_HTTPS=false


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_project  
DB_USERNAME=root 
DB_PASSWORD=  


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=skillswap
PUSHER_APP_KEY=websocket_key
PUSHER_APP_SECRET=websocket_secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=https  # Changed to https
PUSHER_APP_CLUSTER=mt1

# Frontend Configuration (for Laravel Echo)
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"